<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <script type="application/javascript" src="public_p5.js" ></script>
    <script type="application/javascript" src="p5.sound.js" ></script>
    <script type="application/javascript" src="sketch.js" ></script>
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

      <h1>Hello World!</h1>
      <p>Welcome to my page</p>
      <img src="git.png">

  <script>
let velocity = 90;
let size = 20;
let size1 = 10;

function setup() {
  createCanvas(600, 400);
  console.log("setup ready");
  frameRate (velocity);
}

function draw() {
  background('yellow');
  fill('orange');
  circle(300, 200, 100);
  fill('brown');
  circle(280, 195, size);
  fill('brown');
  circle(320, 195, size);
  fill('black');
  circle(280, 195, size1);
  fill('black');
  circle(320, 195, size1);


  if(size<40){
    size=size +1;
  }
  if(size1<30){
    size1=size1 +1;
  }
}
  </script>

  </body>
</html>

